{
  "$schema": "../../schemas/app.schema.json",
  "name": "Your App Name",
  "description": "A short description of what your app does (10-300 characters).",
  "credentials": {
    "source_keys": [],
    "board_keys": [],
    "algorithm_key": "",
    "secret_key": "your-hrflow-secret-key"
  },
  "settings": {
    "team_name": "Your Team Name",
    "theme_color": "#5B5BE1",
    "custom_filters": [],
    "filters": []
  }
}
